{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //agile_config
  "AgileConfig": {
    "appId": "frameCore", //应用ID
    "secret": "frameCore", //密钥
    "nodes": "http://lrb.icu:15000", //多个节点使用逗号分隔,
    "name": "frameCore",
    "tag": "tag",
    "env": "DEV",
    "httpTimeout": "100",
    "cache": {
      "directory": "Config"
    }
  },
  //Consul
  "Consul": {
    "ConsulIP": "www.lrb.icu",
    "ConsulPort": "8500",
    "ServiceName": "FrameCore",
    "Ip": "www.lrb.icu",
    "Port": "8680",
    "Weight": 1,
    "LBStrategy": "WeightRoundRobin",
    "FloderName": "consulConfig", //这两个节点可暂时忽略，是为了使用consul配置中心而设置的
    "FileName": "config" //这两个节点可暂时忽略，是为了使用consul配置中心而设置的
  },
  "VCCode": "", //验证码
  "isLocal": false, //日志是否存入本地
  "Startup": {
    "ApiName": "Frame.CoreAPI",
    "Version": "v1",
    "ControllerXml": "FrameMiscellaneous.xml",
    "ModelXml": "FrameModel.xml",
    "Url": "https://www.lrb.icu",
    "Email": "1536624135@qq.com",
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": true, //当为true时，开放所有IP均可访问。
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    },
    "AppConfigAlert": {
      "Enabled": true
    },
    "RedisMq": {
      "Enabled": false //redis 消息队列
    },
    "MiniProfiler": {
      "Enabled": true //性能分析开启
    },
    "Transient": "FrameService;FrameRepository", //服务注册，按 ; 隔开，此为程序集名称
    "RoutePrefixName": "Frame" //路由前缀
  },
  "JWT": {
    "Developer": "admin", //开发者token
    "Secret": "zheng5ling5ren5shang5xina5", // 密钥
    "Issuer": "Fc.CoreApi", // 颁发者
    "Audience": "rb", // 接收者
    "Expired": 60 // 过期时间（5min）
  },
  "Limiting": { //限流
    "limit": 10, //次数
    "limitTime": 5 //时间（s）
  },
  "Redis": {
    "Connection": "1.15.63.248:6379,abortConnect=false,password=foobared"
  },
  "MongoDB": {
    "Connection": "mongodb://LogDB:logtest@1.15.63.248:27017/LogDB",
    "DataBaseName": "LogDB"
  },
  "MainDB": "Frame", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": false, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "PollOrWeight": true, //开启读写分离后，使用轮询策略或者权重策略。false为轮询策略，true为权重策略
  "MainLibrary": { //主库
    "ConnId": "Frame",
    "DBType": 1, // MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
    "Enabled": true,
    "IsAutoCloseConnection": true,
    "HitRate": 10, //权重比
    "Connection": "Data Source=1.15.63.248;Initial Catalog=Frame;Persist Security Info=True;User ID=sa;Password=Lrb20011216", //远程数据库
    //"Connection": "Data Source=.;Initial Catalog=JasSetDB;Integrated Security=True", //本地数据库
    "ProviderName": "System.Data.SqlClient"
  },
  "FromLibrary": [ //从库
    {
      "ConnId": "Frame",
      "DBType": 1, // MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
      "Enabled": true,
      "IsAutoCloseConnection": true,
      "HitRate": 8, //权重比
      //"Connection": "Data Source=106.55.168.52;Initial Catalog=JasSetDB;Persist Security Info=True;User ID=sa;Password=Xy1905",//远程数据库
      "Connection": "Data Source=.;Initial Catalog=JasSetDBCopy;Integrated Security=True", //本地数据库
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "Frame",
      "DBType": 1, // MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
      "Enabled": true,
      "IsAutoCloseConnection": true,
      "HitRate": 2, //权重比
      //"Connection": "Data Source=106.55.168.52;Initial Catalog=JasSetDB;Persist Security Info=True;User ID=sa;Password=Xy1905",//远程数据库
      "Connection": "Data Source=.;Initial Catalog=JasSetDBCopy2;Integrated Security=True", //本地数据库
      "ProviderName": "System.Data.SqlClient"
    }
  ]
}
